{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/shared/ui/components",
    "utils": "@/shared/ui/lib/utils",
    "ui": "@/modules/ui/components",
    "lib": "@/shared/ui/lib",
    "hooks": "@/shared/ui/lib/hooks"
  },
  "iconLibrary": "lucide"
}
